<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThermoDpSQLReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ReadGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Product</Value>
    </Setting>
    <Setting Name="ReadTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">Read</Value>
    </Setting>
    <Setting Name="WriteGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Product</Value>
    </Setting>
    <Setting Name="WriteTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">Write</Value>
    </Setting>
  </Settings>
</SettingsFile>