<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestS" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="TestF" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.23</Value>
    </Setting>
    <Setting Name="TestI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>